<html>

<head>
    <link rel="stylesheet" type="text/CSS" href="./css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body style="text-align: center;">
    <div class="portfoliocard" style="margin-bottom: 100px;">
        <div class="coverphoto"></div>
        <div class="profile_picture">
            <!-- <img style="width: 100%; border-radius: 100%;" src='https://media-exp1.licdn.com/dms/image/C4D03AQHorw1HsWqIMQ/profile-displayphoto-shrink_400_400/0/1646515877170?e=1652313600&v=beta&t=bn0P_tnA0a0uYxQjUL9SGAyQk1BBiGUfSMvwM807POw' /> -->
        </div>
        <div class="left_col">
            <p style='padding: 5px;'>
                Actuellement en 1ère année de Bachelor à l'IESEG School of Management. Je développe une affection pour le marketing et l'entrepreneuriat.
            </p>
        </div>
        <div class="right_col">
            <h2 class="name">Eliot Morin</h2>
            <h3 class="location">Paris, France</h3>
            <h3 class="location">18 ans</h3>
            <ul class="contact_information">
                <li class="work">Marketing</li>
                <li class="website"><a class="nostyle" href="https://www.linkedin.com/in/eliotmorin/">LinkedIn</a></li>
                <li class="mail">eliot.morin@ieseg.fr</li>
                <li class="school">IESEG</li>
            </ul>
        </div>
    </div>
    <div class="portfoliocard" id="bottomCard" style="margin-top: 0;">
        <p>Marketing for RudolphAIO 📈</p>
        <p>🕴️ Business school student at IESEG</p>
        <p>Muscle-building/MMA/Luta livre 🏂</p>
        <p>🗻 Love marketing/Entrepreneurship/Landscapes</p>
        <p>CEC cambridge certification 🏴󠁧󠁢󠁥󠁮󠁧󠁿</p>
    </div>
</body>

</html>